<div class="row">
    <div class="col-lg-6">
        <h4>My Campaigns</h4>
    </div>

    <div class="col-lg-6">
        <h4>My Contacts</h4>
        
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Phone Number</th>
                </tr>
            </thead>

            <tbody>
                <%= for contact <- @contacts do %>
                    <tr>
                        <th scope="row">1</th>
                        <td><%= contact.name %></td>
                        <td><%= contact.email %></td>
                        <td><%= contact.phone_number %></td>
                    </tr>
                <% end %>
            </tbody>
        </table>
    </div>
</div>